# Rename as .env and fill your value

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=0

# Vertex AI backend config, uncomment and use
GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_LOCATION=us-central1

# ML Dev backend config, uncomment and use
GOOGLE_API_KEY=your_api_key


